@media (max-width: 1300px) {
  .banner .personal_info {
    font-size: 1rem;
  }

  .service_wrap .card_wrap .card {
    /* width: 100%; */
  }

  .section .content,
  .portfolio_wrap,
  .contact_wrap .section,
  .digital_ad_wrap .user_analyze_section .paragraph {
    width: 75%;
  }
}

/* 低於1100px */
@media (max-width: 1100px) {
  .section .content {
    width: 90%;
  }
}

@media (max-width: 991px) {
  /* width */
  .banner,
  .section {
    width: 100%;
  }

  .banner {
    padding: 0;
  }

  .banner .personal_info {
    width: 55%;
    font-size: 1rem;
  }

  .banner .profile {
    width: 40%;
  }

  .portfolio_wrap {
    width: 90%;
  }

  #nav-menu .Menu1TitleGroup {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .meninmenu li.drop .Menu2Group .spacing .Menu3Group {
    width: 100%;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  .desktop {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .mb_block {
    display: block;
  }

  #wrapper {
    padding-top: 45px;
  }

  /* width */
  .header__area .container-fluid {
    width: 95%;
  }
  .banner,
  .section {
    width: 100%;
  }

  .section .content,
  .portfolio_wrap {
    width: 85%;
  }

  .full_bg_wrap .AnTitleStyle {
    margin-left: 20px;
  }
  /* width END */
  /* padding */
  .portfolio_wrap,
  .experience_wrap,
  .contact_wrap {
    padding: 5rem 0;
  }
  /* paddind END */
  #wn__header .logo a img {
    height: 30px;
  }
  /* common setting */
  ::placeholder,
  .select-selected,
  .radio_wrap div label {
    font-size: 1rem;
  }
  /* common setting END */

  .banner {
    flex-direction: column;
  }
  .banner .personal_info,
  .banner .profile {
    width: 100%;
  }

  .banner .personal_info {
    margin-top: 30px;
    height: 50vh;
    display: flex;
    justify-content: flex-start;
  }

  .banner .personal_info .content h1 {
    margin-bottom: 30px;
  }

  .banner .personal_info .content h2 {
    font-size: 1.7rem;
  }

  .banner .personal_info .content p {
    font-size: 0.9rem;
    text-align: left;
  }

  .banner .personal_info .contact_info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .profile .profile_pic {
    text-align: center;
    /* margin-top: 30px; */
  }

  .banner .profile img {
    /* width: 70%; */
  }
  .title_btn_wrap {
    flex-direction: column;
  }
  .portfolio_wrap .title_btn_wrap .title,
  .portfolio_wrap .sort_btn {
    width: 100%;
  }
  #filter .filter-type {
    width: 100%;
    flex-wrap: wrap;
  }
  #filter .filter {
    flex: 1;
  }
  .portfolio_wrap .filter_btn {
    padding: 15px 5px;
  }
  #products {
    /* justify-content: center; */
  }
  #products a.one_project {
    margin: 10px 5px;
    min-width: calc((100% - 30px) / 2);
    max-width: calc((100% - 30px) / 2);
    width: calc((100% - 10px) / 2);
  }
  .contact_wrap .section {
    flex-direction: column;
    width: 85%;
  }
  .contact_wrap .contact_info,
  .contact_wrap .contact_form {
    width: 100%;
  }
  .contact_form {
    margin-top: 50px;
  }
  .input_3_wrap {
    flex-wrap: wrap;
  }
  input#name {
    flex: none;
    width: 70%;
  }
  .radio_wrap {
    width: 30%;
  }
  .radio_wrap div {
    justify-content: flex-end;
  }
  input#phone,
  .contact_wrap .contact_form form input,
  .custom_select {
    width: 100%;
  }
  .contact_wrap .contact_form form input,
  .contact_wrap .contact_form form select,
  .contact_wrap .contact_form form textarea {
    border: 2px solid var(--main-gray);
  }

  footer {
    flex-direction: column;
  }
  .footer_info {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer_info a {
    margin-right: 0;
    margin: 15px 0;
  }
  .footer_info .icon_circle {
    padding: 10px;
  }
  .footer_info i {
    /* font-size: 1.2rem; */
  }
  .copyright {
    width: 100%;
  }

  /* 服務項目 */
  .service_wrap .content {
    width: 85%;
  }

  .service_wrap .card_wrap .card {
    flex-direction: column;
    width: 100%;
  }

  .service_wrap .card_wrap .card.alt {
    flex-direction: column;
  }

  .service_wrap .card_wrap .card .img_wrap {
    flex-basis: unset;
    height: 160px;
  }

  .service_wrap .card_wrap .card .txt {
    flex-basis: unset;
    padding: 4rem 2rem;
  }
}
